<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player List </title>
        <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
   rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">"
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <tbody>

<h1 class="mt-5">Player List Table Layout</h1></br>
<button class="btn btn-primary"><i class="fa-solid fa-plus"></i></button></br>
<table class="table table-bordered">
<thead>
<tr style="background-color: forestgreen">
<th></th>
<th></th>
<th><input type="text" class="from-control" placeholder="Search"><button type="button" onclick="">^</button></th>
</tr>

<tr>
    <th></th>
    <th><input type="checkbox"></th>
    <th> Player Name </th>
    <th>Actions </th>
</tr>
</thead>

<tr style="background-color: forestgreen">
    <td></td>
<td> <input type="checkbox"> </td>
<td>Sakib</td>
<td>
<button class="btn btn-primary"><i class="fas fa-eye"></i></button>
<button class="btn btn-warning"><i class="fas fa-edit"></i></button>
<button class="btn btn-danger"><i class="fas fa-trash"></i></button>
<button class="btn btn-info"><i class="fas fa-share"></i></button>
</td>
</tr>
<tr>
    <td></td>
    <td> <input type="checkbox"> </td>
    <td>Tamim</td>
    <td>
    <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
    <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
    <button class="btn btn-info"><i class="fas fa-share"></i></button>
    </td>
    </tr>
    <tr>
        <td></td>
        <td> <input type="checkbox"> </td>
        <td>Mushfik</td>
        <td>
        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
        <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
        <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
        <button class="btn btn-info"><i class="fas fa-share"></i></button>
        </td>
        </tr>

        <tr>
            <td></td>
            <td> <input type="checkbox"> </td>
            <td>Mashrafi</td>
            <td>
            <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
            <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
            <button class="btn btn-info"><i class="fas fa-share"></i></button>
            </td>
            </tr>

            <tr>
                <td></td>
                <td>  </td>
                <td><button type="button" onclick=""> < </button>
                    <button type="button" onclick="">1</button>
                    <button type="button" onclick="">2</button>
                    <button type="button" onclick="">3</button>
                    <button type="button" onclick="">4</button>
                    <button type="button" onclick="">></button></td>
                <td>
                    <button class="btn btn-primary"><i class="fa fa-file-pdf"></i></button>
                    <button class="btn btn-warning"><i class="fa fa-gmail"></i></button>
                    <button class="btn btn-danger"><i class="fas fa-excle"></i></button>
                    <button class="btn btn-info"><i class="fas fa-file-word"></i></button>
                    <button class="btn btn-info"><i class="fas fa-rotate"></i></button>
                </td>
                </tr>
    




</tbody>

</html>

</table>