<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player List </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
<h1>player list</h1>
<div class="add">
    <a class="center" href=""><i class="fa-solid fa-plus"></i></a>
</div>
    <div>
        <table>
            <tr class="heading">
                <td></td>
                <td><input type="text" placeholder="Search"> <button class="drop"><i class="fa-solid fa-square-caret-down"></i></button></td>
                <td></td>
            </tr>
            <tr class="heading">
                <th><input type="checkbox" name="" id=""></th>
                <th>Name</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Shakib Al Hasan</td>
                <td><button class="eye" type="submit"><i class="fa-solid fa-eye"></i></button> <button class="edit" type="submit"><i class="fa-solid fa-pen-to-square"></i></button><button class="delete" type="submit"><i class="fa-solid fa-trash"></i></button><button class="share" type="submit"><i class="fa-solid fa-share"></i></button></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Tamim Iqbal</td>
                   <td><button class="eye" type="submit"><i class="fa-solid fa-eye"></i></button> <button class="edit" type="submit"><i class="fa-solid fa-pen-to-square"></i></button><button class="delete" type="submit"><i class="fa-solid fa-trash"></i></button><button class="share" type="submit"><i class="fa-solid fa-share"></i></button></td>
            </tr>
            <tr>
               <td><input type="checkbox" name="" id=""></td>
                <td>Liton Das</td>
                <td><button class="eye" type="submit"><i class="fa-solid fa-eye"></i></button> <button class="edit" type="submit"><i class="fa-solid fa-pen-to-square"></i></button><button class="delete" type="submit"><i class="fa-solid fa-trash"></i></button><button class="share" type="submit"><i class="fa-solid fa-share"></i></button></td>
            </tr>

        </table>

    </div>
</body>
</html>
